<view class='container'>

  <view class='selection'>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='selection'>
    <view class='header'>
      <text>精品推荐</text>
      <text class='text-all'>全部精品</text>
    </view>
    <view class='content'>
      <view class='content-item' wx:for="{{contentItems}}" wx:key="">
        <image src='../../image/hua.png' />
        <view class='content-item-text'>
          <text>这里是标题</text>
        </view>
      </view>
    </view>
  </view>

  <view class="selection">
    <view class="header">
      <text>热门评测</text>
      <text class="text-all">全部评测</text>
    </view>

    <view class="list-item" wx:for="{{listItems}}" wx:key="">

      <view class="list-item-images">
        <image src="../../image/hot_sale.png" class="list-item-images-img" />
        <image src="../../image/avatar.png" class="avatar" />
      </view>

      <view class="list-item-text">
        <view class="list-item-text-title">
          <text>标题标题标题</text>
        </view>

        <view class="list-item-text-content">
          <text>这里是内容,这里是内容,这里是内容,这里是内容,这里是内容,这里是内容,这里是内容,这里是内容,</text>
        </view>

      </view>

    </view>


  </view>

</view>