<!--pages/articletree/articletree.wxml-->
<view class='list_item card_view' wx:for="{{listItems}}" wx:key="{{item}}" bindtap='onItemClick' data-id="{{index}}">
  <!--  item.children[0].id  -->

  <view class='list_item_top'>
    <label class='item_title'>{{item.name}}</label>
  </view>

  <view class='container'>
    <!-- 嵌套循环，列表中的字列表为循环体 -->
    <view class='list_item_content' wx:for="{{item.children}}" wx:key="{{children}}"  style='background-color:{{item.color}}'>
      <text class='text_content'>{{item.name}}</text>
    </view>
  </view>


</view>