/* pages/demo/demo.wxss */

.btn-group {
  display: flex;
  flex-direction: row;
}

.button {
  width: 200rpx;
}

.form-item {
  display: flex;
  line-height: 64rpx;
  padding: 20rpx;
}

.label {
  width: 180rpx;
}

.input-text {
  border-bottom: 1px solid black;
  margin-left: 10rpx;
  width: 300rpx;
}

.card_view {
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 4px 1px 1px #ccc;
  margin: 8px;
  padding: 2px;
  position: relative;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img {
  width: 50rpx;
  height: 50rpx;
  /* position: absolute; */
}

.text-title {
  display: -webkit-box;
  font-size: 28rpx;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}
