/* pages/home/home.wxss */

.list-item {
  display: flex;
  flex-direction: column;
  margin: 5rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.card-view {
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 4px 1px 1px #ccc;
  margin: 8px;
  padding: 2px;
  position: relative;
}

.item-top {
  display: flex;
  flex-direction: row;
  margin: 10rpx;
}

.item-avatar {
  width: 60rpx;
  height: 60rpx;
  flex-shrink: 0;
  flex-basis: 60rpx;
}

.item-title {
  margin: 10px;
  justify-content: center;
  align-self: center;
}

.item-content {
  display: flex;
  flex-direction: row;
  margin: 10rpx 0rpx 10rpx 30rpx;
}

.text-title {
  white-space: pre-line;
  margin: 0rpx 20rpx;
  font-size: 35rpx;
}

.text-content {
  white-space: pre-line;
  margin-right: 20rpx;
  font-size: 25rpx;
  color: #999;
}
